###############################################################################
### VSP implementation for Knowledge Discovery in Graphs Through Vertex     ###
### Separation                                                              ###
###                                                                         ###  
### Copyright (C) 2017  Marc Sarfati, Marc Queudot,                         ###
###                     Catherine Mancel, Marie-Jean Meurs                  ###
###                                                                         ###
### Permission is hereby granted, free of charge, to any person obtaining a ###
### copy of this software and associated documentation files                ### 
### (the "Software"), to deal in the Software without restriction,          ###
### including without limitation the rights to use, copy, modify, merge,    ###
### publish, distribute, sublicense, and/or sell copies of the Software,    ###
### and to permit persons to whom the Software is furnished to do so,       ###
### subject to the following conditions:                                    ###
###                                                                         ###
### The above copyright notice and this permission notice shall be included ###
### in all copies or substantial portions of the Software.                  ###
###                                                                         ###
### THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS ###
### OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF              ###
### MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  ###
### IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    ###
### CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    ###
### TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       ###
### SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  ###
###############################################################################

############################################################################################
#Fill these in, in a copy of this file called "config.R" before running the program.

installDir <- "" #Directory where the VSP code has been cloned
temporaryDirectory <- "" #Where the plots will be saved.
IMDbdatasetLocation <- paste(installDir, "IMDb/Clean/", sep="") #Folder where the 3 files AllMovies, Artists, Roles are stored.

############################################################################################
#Parameters below may be configured to have best results, depending of the size of the graph

verbose <- T
nMovies <- 1700
solve <- F
writeFiles <- F
lambda <- 0.8
mu <- 1-0.00001

MAX_ITER <- 3 #To be adjusted, as the size of the graph increases or decreases.
#As a reference, you can use 3 for 1700 movies, 2 for around 100 and less

MIN_SIZE <- 20 #Same as above. For 50 movies and less as an example, use around 3-4.

number_of_airports <- 100

############################################################################################

